* {
  margin: 0px;
  padding: 0px; }

body {
  background-image: linear-gradient(120deg, #fffbfb 0%, #ebedee 100%);
  font-family: 'Prompt', sans-serif; }

a {
  text-decoration: none;
  color: #171717 !important; }

.animacion1 {
  animation-duration: 0.5s; }

.animacion2 {
  animation-duration: 1s; }

.animacion3 {
  animation-duration: 2s; }

.animacion4 {
  animation-duration: 3s; }

.animacion5 {
  animation-duration: 4s; }

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: rgba(63, 63, 63, 0.342); }

#navbarNav ul li::after {
  content: "";
  width: 0%;
  height: 1px;
  background: #171717;
  display: block;
  margin: auto;
  transition: 0.4s; }

#navbarNav ul li:hover::after {
  width: 70%; }

.navbar-nav li a {
  color: #171717 !important;
  font-weight: 400;
  font-size: 25px; }

.navbar-toggler-icon {
  font-size: 20px; }

h5 {
  color: #FFC069;
  margin: 10px;
  font-size: 30px;
  font-weight: 600; }

h5:hover {
  transform: translateY(-10px); }

b {
  color: #FFC069;
  font-weight: 600; }

.carousel {
  margin-top: 10px; }

h1 {
  color: #FFC069;
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
  animation-duration: 10s;
  font-weight: 500; }

.animacionH1 {
  animation-duration: 2s; }

p {
  color: #171717;
  text-align: center;
  font-size: 20px;
  margin: 20px; }

h2 {
  color: #FFC069;
  text-align: center;
  font-size: 34px;
  margin-top: 30px; }

h6 {
  color: #FFC069;
  text-align: center;
  font-size: 35px;
  margin-top: 30px; }

.choose .titlepage h6 {
  padding-bottom: 10px; }

.choose .titlepage span {
  font-size: 20px;
  color: #171717; }

.choose .choose_box {
  text-align: center; }

.choose .choose_box span {
  color: #FFC069;
  background-color: #171717;
  border-radius: 100px;
  border: #FFC069 solid 4px;
  padding: 20px 26px;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 20px; }

.choose .choose_box span {
  color: #FEFBF3;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 20px; }

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center; }

.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: rgba(196, 211, 223, 0.4);
  padding: 25px;
  cursor: pointer;
  display: flex; }

.testimonials-col img {
  height: 70px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%; }

.testimonials-col p {
  padding: 0; }

.texto-testimonios {
  padding: 0; }

.testimonials-col h6 {
  margin-top: 15px;
  text-align: left;
  font-size: 20px; }

.testimonials-col .fas {
  color: #3f3f3f; }

h3 {
  color: #3f3f3f;
  font-size: 20px;
  text-align: center;
  font-weight: 550; }

.row {
  margin-top: 3%;
  display: flex;
  justify-content: space-between; }

.cards {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  margin-top: 20px; }

.card {
  margin: 10px;
  background-color: rgba(231, 222, 222, 0.897); }

.card:hover {
  box-shadow: 5px 5px 20px 5px #3f3f3f; }

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px; }

.about-col {
  flex-basis: 48%;
  padding: 30px 2px; }

.about-col img {
  width: 100%; }

.about-col h1 {
  padding-top: 0; }

.about-col p {
  padding: 15px 0 25px; }

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px; }

.btn {
  color: #171717;
  background-color: #FEFBF3; }

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #171717;
  border: 2px solid #FEFBF3;
  padding: 12px 34px;
  font-size: 15px;
  font-weight: 600;
  background: transparent;
  position: relative;
  cursor: pointer;
  animation-duration: 2.5s; }

.hero-btn:hover {
  border: 2px solid #171717;
  background: #c4d3df;
  transition: 1s; }

.red-btn {
  border: 2px solid #FFC069;
  background: transparent;
  color: #171717; }

.red-btn:hover {
  color: #171717;
  background: #FEFBF3; }

.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  margin-top: auto; }

h4 {
  font-size: 27px; }

.footer h4 {
  margin-bottom: 5px;
  font-weight: 600;
  color: #FFC069; }

.icons .fab {
  color: #171717;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 35px; }

.icons .fab:hover {
  transform: translateY(-15px);
  transition: 1s;
  cursor: pointer; }

#copy {
  font-size: 20px; }

.contact-us {
  width: 80%;
  margin: auto; }

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px; }

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px; }

.contact-col div .fas {
  font-size: 30px;
  color: #FFC069;
  margin: 10px;
  margin-right: 30px; }

.contact-col div .far {
  font-size: 30px;
  color: #FFC069;
  margin: 10px;
  margin-right: 30px; }

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #171717;
  font-weight: 400; }

.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #EFEFEF;
  box-sizing: border-box; }

.maps {
  width: 70%;
  margin: auto;
  padding: 80px 0; }

.maps inframe {
  width: 100%; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-template-areas: "header" "nav" "section" "img" "footer"; }
  header {
    grid-area: header; }
  nav {
    grid-area: nav; }
  section {
    grid-area: section; }
  footer {
    grid-area: footer; }
  #nav-bar {
    position: static; }
  #navbarNav {
    margin-top: 10px;
    text-align: center; }
  .carousel {
    margin-top: 10px; }
  .cards {
    margin-left: 60px; }
  .row {
    flex-direction: column; }
  .card {
    margin: 12px; }
  .vendedores {
    width: 250px;
    height: 150px;
    padding: 10px;
    margin: 10px;
    display: flex;
    margin: auto; }
  .contact-col input, .contact-col textarea {
    width: 100%; }
  .maps iframe {
    height: 230px;
    width: 300px; } }
