@media only screen and (min-width:0px) and (max-width:767px){
    .contenedor{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      grid-template-areas:
      "header"
      "nav"
      "section"
      "img"
      "footer";
    }

    header{grid-area:header;}
    nav{grid-area: nav;}
    section{grid-area: section;}
    footer{grid-area: footer;} 

    #nav-bar {
        position: static;
    }
     
    #navbarNav{
        margin-top: 10px;
        text-align: center;
    }

    .cards {
        margin-left: 60px;
    }

    .row{
        flex-direction: column;
    }

    .card {
        margin: 12px;
    }

    .vendedores {
       width: 250px;
       height: 150px; 
       padding: 10px;
       margin: 10px;
       display: flex;
       margin: auto;
    }

    .contact-col input, .contact-col textarea{
        width: 200%;
    }

    .maps iframe {
     height: 210px;
     width: 260px;
    }
}